# START %name% #

server {

        listen 80;

        server_name www.%url% %url%;

        location / {
                proxy_pass http://127.0.0.1:%port%;
                proxy_http_version 1.1;
        }

}

# END %name% #