# START %name% #

server {

        listen 80;
        listen 443 ssl;

        server_name www.%url% %url%;

        ssl_certificate         %ssl_cert%;
        ssl_certificate_key     %ssl_key%;

        location / {
                proxy_pass http://127.0.0.1:%port%;
                proxy_http_version 1.1;
                proxy_set_header Ugrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}

# END %name% #